# : Starting Lighthouse
+ : Any-to-One Lighthorse
o : Boat
~ : Cloud (any light stopper)

Simple Trick Level:
Obvious solution is not correct.
=============
    +    +

   +   o

 + o o     +

   +
    o

      #
=============

Current Level Size (15x11):
012345678901234
===============
0
1
2
3
4
5
6
7
8
9
0
===============

===============
...............
+..............
+....o.+.o.+...
............o..
.........+.....
....#.........+
...............
......o........
...............
+.o.+....o....+
.........+.....
===============
